# xbm-cloud

./: .gitignore  README.md  feign.md  gateway.md  hystrix.md  nacos.md  pom.xml  seata.md  sentinel.md
xbm-account/: pom.xml
xbm-account/src/main/java/cn/xbmchina/account/: AccountApplication.java
xbm-account/src/main/java/cn/xbmchina/account/config/: SwaggerConfig.java
xbm-account/src/main/java/cn/xbmchina/account/dao/: AccountDao.java
xbm-account/src/main/java/cn/xbmchina/account/entity/: Account.java
xbm-account/src/main/java/cn/xbmchina/account/model/vo/: AccountVo.java  ResultModel.java
xbm-account/src/main/java/cn/xbmchina/account/rest/: AccountController.java
xbm-account/src/main/java/cn/xbmchina/account/service/: AccountService.java
xbm-account/src/main/java/cn/xbmchina/account/service/impl/: AccountServiceImpl.java  LoginUserHolder.java
xbm-account/src/main/resources/: application.yml  bootstrap.yml
xbm-auth/: pom.xml
xbm-auth/src/main/java/cn/xbmchina/auth/: AuthApplication.java
xbm-auth/src/main/java/cn/xbmchina/auth/component/: JwtTokenEnhancer.java
xbm-auth/src/main/java/cn/xbmchina/auth/config/: Oauth2ServerConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
xbm-auth/src/main/java/cn/xbmchina/auth/domain/: SecurityUser.java
xbm-auth/src/main/java/cn/xbmchina/auth/exception/: Oauth2ExceptionHandler.java
xbm-auth/src/main/java/cn/xbmchina/auth/rest/: AuthController.java  KeyPairController.java
xbm-auth/src/main/java/cn/xbmchina/auth/service/impl/: ResourceServiceImpl.java  UserServiceImpl.java
xbm-auth/src/main/resources/: bootstrap.yml
xbm-auth/src/test/java/cn/xbmchina/auth/test/: Testttt.java
xbm-common/: pom.xml
xbm-common/src/main/java/cn/xbmchina/common/constant/: AuthConstant.java  MessageConstant.java  RedisConstant.java
xbm-common/src/main/java/cn/xbmchina/common/dto/: Oauth2TokenDto.java  UserDTO.java
xbm-common/src/main/java/cn/xbmchina/common/rest/: CommonResult.java  IErrorCode.java  ResultCode.java
xbm-eureka/: pom.xml
xbm-eureka/src/main/java/cn/xbmchina/eureka/: EurekaServerApplication.java
xbm-eureka/src/main/resources/: application.yml
xbm-gateway/: pom.xml
xbm-gateway/src/main/java/cn/xbmchina/gateway/: GatewayApplication.java
xbm-gateway/src/main/java/cn/xbmchina/gateway/config/: NacosDynamicRouteService.java  SwaggerHandler.java  SwaggerProvider.java
xbm-gateway/src/main/java/cn/xbmchina/gateway/security/: AuthGlobalFilter.java  AuthorizationManager.java  IgnoreUrlsConfig.java  IgnoreUrlsRemoveJwtFilter.java  RedisRepositoryConfig.java  ResourceServerConfig.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
xbm-gateway/src/main/resources/: application.yml  bootstrap.yml  router.json
xbm-goods-service/: pom.xml
xbm-goods-service/src/main/java/cn/xbmchina/goods/: GoodsApplication.java
xbm-goods-service/src/main/java/cn/xbmchina/goods/config/: SwaggerConfig.java
xbm-goods-service/src/main/java/cn/xbmchina/goods/dao/: GoodsDao.java
xbm-goods-service/src/main/java/cn/xbmchina/goods/entity/: Goods.java
xbm-goods-service/src/main/java/cn/xbmchina/goods/model/vo/: OrderVo.java  ResultModel.java
xbm-goods-service/src/main/java/cn/xbmchina/goods/rest/: GoodsController.java
xbm-goods-service/src/main/java/cn/xbmchina/goods/service/: GoodService.java  OrderService.java
xbm-goods-service/src/main/java/cn/xbmchina/goods/service/impl/: GoodServiceImpl.java
xbm-goods-service/src/main/resources/: application.yml  bootstrap.yml
xbm-order-service/: pom.xml
xbm-order-service/src/main/java/cn/xbmchina/order/: OrderApplication.java
xbm-order-service/src/main/java/cn/xbmchina/order/config/: SwaggerConfig.java
xbm-order-service/src/main/java/cn/xbmchina/order/dao/: OrderDao.java
xbm-order-service/src/main/java/cn/xbmchina/order/entity/: Order.java
xbm-order-service/src/main/java/cn/xbmchina/order/model/vo/: AccountVo.java  GoodsVo.java
xbm-order-service/src/main/java/cn/xbmchina/order/rest/: OrderController.java
xbm-order-service/src/main/java/cn/xbmchina/order/service/: AccountService.java  GoodsService.java  OrderService.java
xbm-order-service/src/main/java/cn/xbmchina/order/service/hystrix/: AccountServiceFallback.java  GoodsServiceFallback.java
xbm-order-service/src/main/java/cn/xbmchina/order/service/impl/: OrderServiceImpl.java
xbm-order-service/src/main/resources/: application.yml  bootstrap.yml
